<!DOCTYPE html>
<html lang="en">

    <head>
        <title>The No Hello Club - Just say what you need!</title>
        <meta name="description" content="Don't open a conversation with an empty greeting, it wastes everyone's time." />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <style type="text/css">
            /* monica.css */
            * {box-sizing: border-box}
            [hidden] {display: none !important}
            [disabled] {pointer-events:none; opacity: 0.3}
            .horizontal {display: flex; flex-direction: row; justify-content: space-between}
            .vertical {display: flex; flex-direction: column}
            .center {justify-content: center; align-items: center}
            .flex {flex: 1}
            html {
            --spacing-xs: 8px;
            --spacing: 24px;
            --spacing-s: 12px;
            --spacing-m: 36px;
            }

            /* basic styles */
            body {
                font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
                font-size: 110%;
                max-width: 860px;
                padding: 1em;
                width: 100%;
                margin: auto;
            }
            p.highlight {
                font-weight: 600;
            }
            p.emphasis {
                font-size: 120%;
                font-style: oblique;
                text-align: center;
            }

            /* chat stuff */
            .chatbox {
                padding: 1em;
                background-color: antiquewhite;
                border-radius: 1em;
                position: relative;
                box-shadow: 0 0 10px inset #8883;
            }
            .chat {
                padding: 0.5em 1em;
                border-radius: 0.5em;
                width: auto;
                max-width: 90%;
                box-shadow: 0.5em 0.5em 1em #8888;
                position: relative;
                margin: 1em;
            }
            .chat::before {
                content: "";
                width: 0px;
                height: 0px;
                border: 0.5em solid transparent;
                position: absolute;
            }
            .chat.right {
                background-color: #baffd5;
                margin-left: 10%;
                border-bottom-right-radius: 0em;
                text-align: right;
            }
            .chat.right::before {
                right: -0.5em;
                bottom: 0;
                border-bottom: 0.75em solid #baffd5;
            }
            .chat.left {
                background-color: #c9c9ff;
                margin-right: 10%;
                border-top-left-radius: 0em;
            }
            .chat.left::before {
                left: -0.5em;
                top: 0;
                border-top: 0.75em solid #c9c9ff;    
            }

            /* sticky footer */
            footer {
                margin-top: 5em;
                background: rgba(255,255,255,0.5);
                position: relative;
                width: 100%;
                left: 0;
                bottom: 0;
            }
            footer p {
                width: 100%;
                text-align: center;
            }

            /* table & form */
            table.wide {
                width: 100%;
            }
            table.wide tr td:first-child() {
                width: fit-content;
            }

            input {
                width: 100%;
                zoom: 1.5;
            }
            button {
                width: 100%;
                padding: 0.5em;
                font-size: 1em;
                border-radius: 0.5em;
            }

            /* overlay image */
            .overlay-img {
                position: absolute;
                top: 0;
                right: 0;
                width: 25vw;
                opacity: 0.2;
            }
            @media screen and (min-width: 1650px), screen and (max-width: 600px) {
                .overlay-img {
                    opacity: 1;
                }
            }
        </style>
        <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <meta property="og:title" content="The No Hello Club">
        <meta property="og:description" content="Don't open a conversation with an empty greeting, it wastes everyone's time.">
        <meta property="og:image" content="https://nohello.club/social.png">
        <meta property="og:url" content="https://nohello.club/">
        <meta name="twitter:card" content="summary_large_image">
    </head>
    <body>
        <header>
            <h1>The No Hello Club</h1>
        </header>
        <section id="intro">
            <h2>Why?</h2>
            <p>Unnecessary pleasantries waste time and effort. In the No Hello Club we never start an interaction with a useless phrase such as "Hello!".</p>
            <p>If someone has shared this with you or has this link in their profile, it means they won't be offended if you skip the pleasantries and get straight to the point.</p>
            <p class="highlight">Consider this conversation:</p>
            <div class="chatbox">
                <p class="chat left">Hello <span data-param="n">&lt;your-name&gt;</span>!</p>
                <p class="chat right">Hey</p>
                <p class="chat left">Can I ask you a question?</p>
                <p class="chat right">Sure</p>
                <p class="chat left">Awesome! <span data-param="q">&lt;actual-question&gt;</span></p>
                <p class="chat right"><span data-param="a">&lt;the-answer&gt;</span></p>
                <p class="chat left">Aw jeez, so simple. Thanks!</p>
            </div>
            <p>To get the answer took seven messages. With each message potentially adding minutes of delay thanks to context-switching.</p>
            <p class="highlight">Another common pattern:</p>
            <div class="chatbox">
                <p class="chat left">Hello <span data-param="n">&lt;your-name&gt;</span>, how are you?</p>
                <p class="chat right">Hey, I'm good thanks! And you?</p>
                <p class="chat left">I'm super awesome!</p>
                <p class="chat left">Can I ask you a question?</p>
                <p class="chat right">Sure</p>
                <p class="chat left">Awesome! <span data-param="q">&lt;actual-question&gt;</span></p>
                <p class="chat right"><span data-param="a">&lt;the-answer&gt;</span></p>
                <p class="chat left">Aw jeez, so simple. Thanks!</p>
            </div>
            <p>To get the answer in this case took eight messages with some thinly veiled pleasantries.</p>
            <p class="highlight">The most effective method of asking the question? Just ask the question!</p>
            <div class="chatbox">
                <p class="chat left">Hello <span data-param="n">&lt;your-name&gt;</span>, I hope you are well!<br>I have a question about <span data-param="t">&lt;work-thing&gt;</span>: <span data-param="q">&lt;actual-question&gt;</span></p>
                <p class="chat right">Hey, I'm good thanks! <span data-param="a">&lt;the-answer&gt;</span>.</p>
                <p class="chat left">Aw jeez, so simple. Thanks!</p>
            </div>
            <p class="emphasis">Being succinct and effective does not have to be rude,<br> in fact it demonstrates respect for the other person's time.</p>
            <section>
                <h2>How do I join?</h2>
                <p>Joining the no hello club is simple! Follow the guidelines above and never start a conversation with "Hello".</p>
                <p>You can customize this page and share it to get others to join:</p>
                <form target="" method="get">
                    <table class="wide">
                        <tr><td><label for="n">Your name:</label></td><td><input type="text" name="n"/></td></tr>
                        <tr><td><label for="q">The question:</label></td><td><input type="text" name="q"/></td></tr>
                        <tr><td><label for="a">The answer:</label></td><td><input type="text" name="a"/></td></tr>
                        <tr><td colspan="2"><button type="submit">Customize!</button></td></tr>
                    </table>
                </form>
            </section>
        </section>
        <section style="text-align: center">
            <img src="icons/nohello.png" style="width: 50%">
        </section>
        <footer>
            <p><a href="https://github.com/simonhearne/nohello.club/">fork on GitHub</a></p>
        </footer>
        <img src="icons/nohello.png" class="overlay-img">
        <script>
            window.addEventListener('load', () => {
                let params = new URLSearchParams(window.location.search);
                let keys = params.keys();

                let step = keys.next();
                while (!step.done) {
                    parameter = step.value;
                    let param_value = params.get(parameter);
                    if (param_value) {
                        let elems = document.querySelectorAll(`[data-param=${parameter}]`);
                        [].forEach.call(elems,elem => {
                            elem.innerText = param_value;
                        })
                        let formElem = document.querySelector(`input[name=${parameter}]`);
                        formElem.value = param_value;
                    }
                    step = keys.next();
                }
            })
        </script>
    </body>
</html>